# Xamarin.Controls.ImageCropper

./: .gitignore  LICENSE  README.md  Xamarin.Controls.ImageCropper.sln
ImageCropper.Demo.Droid/: AndroidManifest.xml  ImageCropper.Demo.Droid.csproj  MainActivity.cs
ImageCropper.Demo.Droid/Resources/layout/: activity_main.xml
ImageCropper.Demo.Droid/Resources/values/: strings.xml
ImageCropper.Demo.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ImageCropper.Demo.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ImageCropper.Demo.Maui/Resources/Styles/: Styles.xaml
Plugin.Maui.ImageCropper/: CropSettings.cs  Cropper.cs  IImageCropper.cs  ImageCropperImplementation.net.cs  Plugin.Maui.ImageCropper.csproj
Xamarin.Controls.ImageCropper/: Xamarin.Controls.ImageCropper.csproj
Xamarin.Controls.ImageCropper/Android/: CropperEvents.cs  Droid.cs  ImageCropperImplementation.cs  ManifestInfo.cs
Xamarin.Controls.ImageCropper/Shared/: CropSettings.cs  IImageCropper.cs  ImageCropper.cs  ImageCropperImplementation.net.cs
Xamarin.Controls.ImageCropper/iOS/: ImageCropperImplementation.cs
