<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<MauiVersion>8.0.3</MauiVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>

		<Authors>Alex Dobrynin</Authors>
		<Description>Simple crossplatform image cropper optimized for MAUI</Description>
		<Copyright>2023 Alex Dobrynin</Copyright>
		<PackageProjectUrl>https://github.com/Alex-Dobrynin/Xamarin.Controls.ImageCropper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Alex-Dobrynin/Xamarin.Controls.ImageCropper.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>maui;image;cropper;crop;android;ios;rotate</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>1.1.2</Version>
	</PropertyGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('android'))">
	  <PackageReference Include="Com.Vanniktech.AndroidImageCropper.Maui">
	    <Version>4.4.0.3</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('ios'))">
	  <PackageReference Include="TimOliver.TOCropViewController.Maui">
	    <Version>2.6.1.4</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>