<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0;net9.0-ios;net9.0-android;net10.0;net10.0-ios;net10.0-android</TargetFrameworks>
		<RootNamespace>Controls.ImageCropper</RootNamespace>
		<Nullable>enable</Nullable>
		
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<DebugType>portable</DebugType>
		<DefineConstants>$(DefineConstants);</DefineConstants>

		<DisableExtraReferences>false</DisableExtraReferences>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Authors>Alex Dobrynin</Authors>
		<PackageProjectUrl>https://github.com/Alex-Dobrynin/Xamarin.Controls.ImageCropper</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Alex-Dobrynin/Xamarin.Controls.ImageCropper.git</RepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>xamarin image cropper crop android ios rotate</PackageTags>
		<Copyright>2025 Alex Dobrynin</Copyright>
		<Description>Simple crossplatform .NET mobile image cropper</Description>
		<Version>2.0.0</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- sourcelink: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="**\Shared\*.cs" />
	</ItemGroup>

	<ItemGroup Condition="!$(TargetFramework.Contains('android'))">
		<Compile Remove="**\**\*.Android.cs" />
		<None Include="**\**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />

		<Compile Remove="**\**\Android\**\*.cs" />
		<None Include="**\**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition="!$(TargetFramework.Contains('ios'))">
		<Compile Remove="**\**\*.iOS.cs" />
		<None Include="**\**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />

		<Compile Remove="**\**\iOS\**\*.cs" />
		<None Include="**\**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- .NET -->
	<ItemGroup Condition="$(TargetFramework.Contains('-'))">
		<!-- e.g net9.0 -->
		<Compile Remove="**\**\*.net.cs" />
		<None Include="**\**\*.net.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains('android')) ">
		<Compile Include="**\Android\*.cs" />
		<PackageReference Include="Com.Vanniktech.AndroidImageCropper.Maui" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.Contains('ios')) ">
		<Compile Include="**\iOS\*.cs" />
		<PackageReference Include="TOCropView.Maui" Version="2.6.1.9" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
